# practiceSecond

./: .gitignore.txt
Event Driven Arch Prac/stock-trading-platform/: pom.xml
Event Driven Arch Prac/stock-trading-platform/common-lib/: pom.xml
Event Driven Arch Prac/stock-trading-platform/common-lib/src/main/java/com/trading/common/: CommonLibApplication.java
Event Driven Arch Prac/stock-trading-platform/common-lib/src/main/java/com/trading/common/constants/: KafkaTopics.java
Event Driven Arch Prac/stock-trading-platform/common-lib/src/main/java/com/trading/common/dto/: ErrorResponse.java
Event Driven Arch Prac/stock-trading-platform/common-lib/src/main/java/com/trading/common/event/: OrderPlacedEvent.java  TradeExecutedEvent.java
Event Driven Arch Prac/stock-trading-platform/common-lib/src/main/java/com/trading/common/exception/: BadRequestException.java  (+2 more)
Event Driven Arch Prac/stock-trading-platform/common-lib/src/test/java/com/trading/common/: CommonLibApplicationTests.java
Event Driven Arch Prac/stock-trading-platform/docker/: docker-compose.yml
Event Driven Arch Prac/stock-trading-platform/market-data-service/: pom.xml
Event Driven Arch Prac/stock-trading-platform/market-data-service/src/main/java/com/trading/marketdata/: MarketDataServiceApplication.java
Event Driven Arch Prac/stock-trading-platform/market-data-service/src/main/resources/: application.properties
Event Driven Arch Prac/stock-trading-platform/market-data-service/src/test/java/com/trading/marketdata/: MarketDataServiceApplicationTests.java
Event Driven Arch Prac/stock-trading-platform/order-service/: pom.xml
Event Driven Arch Prac/stock-trading-platform/order-service/src/main/java/com/trading/orderservice/: OrderServiceApplication.java
Event Driven Arch Prac/stock-trading-platform/order-service/src/main/resources/: application.properties
Event Driven Arch Prac/stock-trading-platform/order-service/src/test/java/com/trading/orderservice/: OrderServiceApplicationTests.java
Event Driven Arch Prac/stock-trading-platform/portfolio-service/: pom.xml
Event Driven Arch Prac/stock-trading-platform/portfolio-service/src/main/java/com/trading/portfolio/: PortfolioServiceApplication.java
Event Driven Arch Prac/stock-trading-platform/portfolio-service/src/main/resources/: application.properties
Event Driven Arch Prac/stock-trading-platform/trade-engine-service/: pom.xml
Event Driven Arch Prac/stock-trading-platform/trade-engine-service/src/main/java/com/trading/tradeengine/: TradeEngineServiceApplication.java
Event Driven Arch Prac/stock-trading-platform/trade-engine-service/src/main/resources/: application.properties
Event Driven Arch Prac/stock-trading-platform/trade-engine-service/src/test/java/com/trading/tradeengine/: TradeEngineServiceApplicationTests.java
Swagger/inventory-spec/: pom.xml
Swagger/inventory-spec/src/main/java/com/example/inventory_spec/: InventorySpecApplication.java
Swagger/inventory-spec/src/main/resources/: application.properties
Swagger/inventory-spec/src/main/resources/openapi/: openapi.yaml
Swagger/inventory-spec/src/main/resources/openapi/apis/: inventory-api.yaml  product-api.yaml
Swagger/inventory-spec/src/main/resources/openapi/components/: schemas.yaml
banking-platform/: build.gradle  settings.gradle
banking-platform/account-service/: build.gradle
banking-platform/account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
banking-platform/account-service/src/main/java/com/bank/account/config/: GrpcServerConfig.java  KafkaConfig.java
banking-platform/account-service/src/main/java/com/bank/account/entity/: Account.java
banking-platform/account-service/src/main/java/com/bank/account/grpc/: AccountGrpcService.java
banking-platform/account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
banking-platform/account-service/src/main/java/com/bank/account/service/: AccountService.java
banking-platform/account-service/src/main/resources/: application.properties
banking-platform/common-lib/: build.gradle
banking-platform/common-lib/src/main/java/com/bank/common/constants/: KafkaConstants.java
banking-platform/common-lib/src/main/java/com/bank/common/dto/: AccountRequest.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
banking-platform/common-lib/src/main/java/com/bank/common/event/: AccountCreatedEvent.java  TransactionCreatedEvent.java
banking-platform/common-lib/src/main/java/com/bank/common/proto/: account.proto  transaction.proto
banking-platform/transaction-service/: build.gradle
banking-platform/transaction-service/src/main/java/com/bank/transaction_service/config/: KafkaConsumerConfig.java
banking-platform/transaction-service/src/main/java/com/bank/transaction_service/entity/: Transaction.java
banking-platform/transaction-service/src/main/java/com/bank/transaction_service/event/: TransactionEventListener.java
banking-platform/transaction-service/src/main/java/com/bank/transaction_service/grpc/: TransactionGrpcService.java
banking-platform/transaction-service/src/main/java/com/bank/transaction_service/repository/: TransactionRepository.java
banking-platform/transaction-service/src/main/java/com/bank/transaction_service/service/: TransactionService.java
banking-platform/transaction-service/src/main/resources/: application.properties
grpc/account-service-grpc/: build.gradle
grpc/account-service-grpc/src/main/java/com/bank/account/: AccountServiceApplication.java
grpc/account-service-grpc/src/main/java/com/bank/account/config/: GrpcServerConfig.java
grpc/account-service-grpc/src/main/java/com/bank/account/entity/: Account.java
grpc/account-service-grpc/src/main/java/com/bank/account/grpc/: AccountGrpcService.java
grpc/account-service-grpc/src/main/java/com/bank/account/repository/: AccountRepository.java
grpc/account-service-grpc/src/main/java/com/bank/account/service/: AccountService.java
grpc/account-service-grpc/src/main/proto/: account.proto
grpc/account-service-grpc/src/main/resources/: application.yml
(+284 files in other folders)
