spring.application.name=demo-redis
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


#graphiql.enabled= true
#graphiql.endpoint= /graphql
#graphiql.path= /graphiql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
