plugins {
	id 'java-library'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.bank'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// gRPC & Protobuf
	implementation 'io.grpc:grpc-protobuf:1.61.0'
	implementation 'io.grpc:grpc-stub:1.61.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += 'build/generated/source/proto/main/java'
			srcDirs += 'build/generated/source/proto/main/grpc'
		}
	}
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}
