plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
	implementation project(':common-lib')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'io.grpc:grpc-netty-shaded:1.61.0'
	implementation 'io.grpc:grpc-protobuf:1.61.0'
	implementation 'io.grpc:grpc-stub:1.61.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web' // This is needed to expose HTTP endpoints

}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}
