buildscript {
    ext {
        springBootVersion = '3.2.4'
        grpcVersion = '1.61.0'
        protobufPluginVersion = '0.9.4'
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}

allprojects {
    group = 'com.bank'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}
